{
  "name": "state-transitions",
  "version": "2.1.0",
  "keywords": [
    "react",
    "react-component",
    "animations"
  ],
  "description": "Provides mixins to transition between elements when the view changes",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jacobp100/state-transitions"
  },
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "lodash": "^3.10.1",
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  },
  "devDependencies": {
    "babel": "^6.3.26",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^2.1.1",
    "eslint-plugin-react": "^3.13.0",
    "webpack": "^1.12.9"
  }
}
